# maven-jenkins

./: pom.xml
src/main/java/co/kr/hhh/ddd/: DddApplication.java
src/test/java/co/kr/hhh/ddd/: DddApplicationTests.java
